PORT=5000
MONGO_URI=mongodb+srv://growfasttechnosolutions_db_user:RtZzlybrgqXvJbYQ@gym-app-cluster.acwjpt4.mongodb.net/gymdb?retryWrites=true&w=majority&appName=Gym-App-Cluster
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
# EMAIL_HOST=smtp.example.com
# EMAIL_USER=you@example.com
# EMAIL_PASS=secret